[dmarc_rua_spf_only]
search = (sourcetype=dmarc:kv "RUA BEGIN" auth_result_spf_result NOT auth_result_dkim_result) OR (sourcetype=dmarc:json feedback{}.record.auth_results.spf.result=* NOT feedback{}.record.auth_results.dkim.result=*)

[dmarc_rua_spf_dkim]
search = (sourcetype=dmarc:kv "RUA BEGIN" auth_result_spf_result auth_result_dkim_result) OR (sourcetype=dmarc:json feedback{}.record.auth_results.spf.result=* feedback{}.record.auth_results.dkim.result=*)
