[ta_dmarc_checkpointer_lookup]
external_type = kvstore
collection = TA_dmarc_checkpointer
fields_list = _key, state

[switch_sourcetype_if_kv]
REGEX = ^RUA BEGIN
FORMAT = sourcetype::dmarc:kv
DEST_KEY = MetaData:Sourcetype

[switch_sourcetype_if_json]
REGEX = ^\{
FORMAT = sourcetype::dmarc:json
DEST_KEY = MetaData:Sourcetype
